% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doyle2025}
I.~Doyle, A.~Klassen, and E.~Larmer, ``Project specification for csc 475 2025:
  Transvox.''

\bibitem{oates2019}
J.~Oates, R.~Adler, S.~Hirsch, and J.~Pickering, ``Evidence-based practice in
  voice training for trans women,'' \emph{Voice and communication therapy for
  the transgender/gender diverse client: A comprehensive clinical guide}, pp.
  87--103, 2019.

\bibitem{devextras2018}
\BIBentryALTinterwordspacing
DevExtras, ``Voice tools,'' 2018, accessed: May 29, 2025. [Online]. Available:
  \url{https://devextras.com/voicetools}
\BIBentrySTDinterwordspacing

\bibitem{nitzandseek2020}
\BIBentryALTinterwordspacing
C.~Nitz and D.~Seek, ``Voice pitch analyzer,'' 2020, accessed: May 29, 2025.
  [Online]. Available: \url{https://voicepitchanalyzer.app}
\BIBentrySTDinterwordspacing

\bibitem{speechtools2013}
\BIBentryALTinterwordspacing
SpeechTools, ``Christella voiceup,'' 2013, accessed: May 29, 2025. [Online].
  Available:
  \url{https://www.christellaantoni.co.uk/transgender-voice/voiceupapp/}
\BIBentrySTDinterwordspacing

\bibitem{li2022}
\BIBentryALTinterwordspacing
J.~li, W.~tu, and L.~xiao, ``Freevc: Towards high-quality text-free one-shot
  voice conversion,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2210.15418}
\BIBentrySTDinterwordspacing

\bibitem{mozilla2025}
\BIBentryALTinterwordspacing
Mozilla, ``Common voice corpus 1,'' 2025. [Online]. Available:
  \url{https://commonvoice.mozilla.org/en/datasets}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
I.~Doyle, A.~Klassen, and E.~Larmer, ``timb-re-synthesis,'' github.com,
  accessed: May 30, 2025. [Online]. Available:
  \url{https://github.com/isaiahdoyle/timb-re-synthesis}
\BIBentrySTDinterwordspacing

\end{thebibliography}
